# hibernate-test-samples

./: README.md
many-to-many-embedded-id/: pom.xml  skrypty.sql
many-to-many-embedded-id/src/main/java/io/github/celebes/hibernate/: App.java  SchemaGenerator.java
many-to-many-embedded-id/src/main/java/io/github/celebes/hibernate/dao/: Dao.java  DaoImpl.java
many-to-many-embedded-id/src/main/java/io/github/celebes/hibernate/dao/impl/: CourseDao.java  StudentDao.java
many-to-many-embedded-id/src/main/java/io/github/celebes/hibernate/model/: Course.java  Student.java  StudentCourse.java  StudentCourseId.java  StudentId.java
many-to-many-embedded-id/src/main/resources/: h2schma.sql  hibernate.cfg.xml
many-to-many-embedded-id/src/test/java/io/github/celebes/hibernate/: AppTest.java
